{
  "name": "food-hub-fe",
  "version": "0.0.3",
  "tiki": {
    "appIdentifier": "vn.tiki.miniapp.foodhub.temp",
    "buildNumber": 1
  },
  "dependencies": {
    "@tiki.vn/tini-ui": "0.10.0",
    "query-string": "^7.0.1"
  }
}
